<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latitude</title>

<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.other{
  float: right;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    background-color: beige;
}

.summary {
width: 50%;
float: left;
padding-left: 50px;
}

.plots {
width: 40%;
float: right;
padding-right: 50px;
}

.plots img {
  width: 80%;
}

.summary img {
  width: 80%;
}
</style>

</head>
<body style="background-color:powderblue;">

    <div class="navbar">

      <div class="Latitude">
        <a href="#home">Latitude</a>
      </div>  

      <div class="other">
        <div class="dropdown">
          <button class="dropbtn">Plots 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="visualization1.html">Max Temperatue</a>
            <a href="visualization2.html">Humidity</a>
            <a href="visualization3.html">Cloudiness</a>
            <a href="visualization4.html">Wind Speed</a>
          </div>
        </div> 
        <a href="comparisons.html">Comparison</a>
        <a href="convertcsv.htm">Data</a>
      </div>  
      </div>

   
    <div class="container">

   
    <div class="summary">
        <h1>Summary</h1>
        <img src="temp.png" alt="Something">
        <p>This is the City Latitude vs Max Temperatue Plot.</p>
    </div>

    <div class="plots">
        <h1>PLOTS</h1>
        <img src="comp.png" alt="Something">
        <p>This is a comparison of all plots.</p>
      </div>


    </div>


    
</body>
</html>